# myRepository

./: .gitignore  README.md  docker-compose.yml  pom.xml
springcloud-tian-account/: Dockerfile  Dockerfile-account  pom.xml
springcloud-tian-account/src/main/java/com/tian/springcloud/: SpringCloudAccountApplication.java
springcloud-tian-account/src/main/java/com/tian/springcloud/mapper/: AccountMapper.xml
springcloud-tian-account/src/main/java/com/tian/springcloud/service/: AccountService.java
springcloud-tian-account/src/main/java/com/tian/springcloud/service/impl/: AccountServiceImpl.java
springcloud-tian-account/src/main/resources/: application.yml
springcloud-tian-admin/: Dockerfile  Dockerfile-admin  pom.xml
springcloud-tian-admin/src/main/java/com/tian/springcloud/: SpringCloudAdminApplication.java
springcloud-tian-admin/src/main/resources/: application.yml
springcloud-tian-api/: Dockerfile  pom.xml
springcloud-tian-api/src/main/java/com/tian/springcloud/pojo/: Account.java  Company.java  Result.java  User.java
springcloud-tian-company/: Dockerfile  pom.xml
springcloud-tian-company/src/main/java/com/tian/springcloud/: SpringCloudCompanyApplication.java
springcloud-tian-company/src/main/java/com/tian/springcloud/controller/: CompanyController.java
springcloud-tian-company/src/main/java/com/tian/springcloud/mapper/: CompanyMapper.java
springcloud-tian-company/src/main/java/com/tian/springcloud/service/: CompanyService.java
springcloud-tian-company/src/main/resources/: application.yml
springcloud-tian-company/src/test/java/test/: CodeGenerator.java
springcloud-tian-config/: Dockerfile  pom.xml
springcloud-tian-config/src/main/java/com/tian/springcloud/: SpringCloudConfigApplication.java
springcloud-tian-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-tian-consumer/: Dockerfile  Dockerfile-consumer  pom.xml
springcloud-tian-consumer/src/main/java/com/tian/springcloud/: SpringCloudConsumerApplication.java
springcloud-tian-consumer/src/main/java/com/tian/springcloud/advice/: MyAdvice.java  MyExceptionAdvice.java  MyResultAdvice.java
springcloud-tian-consumer/src/main/java/com/tian/springcloud/client/: ConsumerClient.java  UserClient.java
springcloud-tian-consumer/src/main/java/com/tian/springcloud/config/: Config.java
springcloud-tian-consumer/src/main/java/com/tian/springcloud/controller/: ConsumerController.java  UserConsumerController.java
springcloud-tian-consumer/src/main/java/com/tian/springcloud/fallback/: BusinessException.java  ConsumerClientFallBackFactory.java
springcloud-tian-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-tian-eureka-server/: Dockerfile  Dockerfile-eureka  pom.xml
springcloud-tian-eureka-server-02/: pom.xml
springcloud-tian-eureka-server-02/src/main/java/com/tian/springcloud/: SpringCloudEurekaServer02Application.java
springcloud-tian-eureka-server-02/src/main/resources/: application.yml
springcloud-tian-eureka-server-03/: pom.xml
springcloud-tian-eureka-server-03/src/main/java/com/tian/springcloud/: SpringCloudEurekaServer03Application.java
springcloud-tian-eureka-server-03/src/main/resources/: application.yml
springcloud-tian-eureka-server/src/main/java/com/tian/springcloud/: SpringCloudEurekaServerApplication.java
springcloud-tian-eureka-server/src/main/resources/: application.yml
springcloud-tian-gateway/: Dockerfile  Dockerfile-gateway  pom.xml
springcloud-tian-gateway/src/main/java/com/tian/springcloud/: SpringCloudGatewayApplication.java
springcloud-tian-gateway/src/main/resources/: application.yml
springcloud-tian-hystrix-dashboard/: pom.xml
springcloud-tian-hystrix-dashboard/src/main/java/com/tian/springcloud/: SpringCloudHystrixDashBoardApplication.java
springcloud-tian-provider/: pom.xml
springcloud-tian-provider-02/: pom.xml
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/: SpringCloudProvider02Application.java
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/controller/: CompanyController.java
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/mapper/: CompanyMapper.java  CompanyMapper.xml
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/service/: CompanyService.java
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/service/impl/: CompanyServiceImpl.java
springcloud-tian-provider-02/src/main/java/com/tian/springcloud/serviceImpl/: CompanyServiceImpl.java
springcloud-tian-provider-02/src/main/resources/: application.yml
springcloud-tian-provider-03/: pom.xml
springcloud-tian-provider-03/src/main/java/com/tian/springcloud/: SpringCloudProvider03Application.java
springcloud-tian-provider-03/src/main/java/com/tian/springcloud/controller/: AccountController.java
springcloud-tian-provider-03/src/main/java/com/tian/springcloud/mapper/: AccountMapper.java
springcloud-tian-provider-03/src/main/resources/: application.yml
springcloud-tian-provider/src/main/java/com/tian/springcloud/: SpringCloudProviderApplication.java
springcloud-tian-provider/src/main/java/com/tian/springcloud/controller/: UserController.java
springcloud-tian-provider/src/main/java/com/tian/springcloud/service/impl/: UserServiceImpl.java
springcloud-tian-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-tian-user/: Dockerfile  Dockerfile-user  pom.xml
springcloud-tian-user/src/main/java/com/tian/springcloud/: SpringCloudUserApplication.java
springcloud-tian-user/src/main/java/com/tian/springcloud/mapper/: UserMapper.java
springcloud-tian-user/src/main/java/com/tian/springcloud/service/: UserService.java
springcloud-tian-user/src/main/resources/: application.yml  bootstrap.yml
