<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud-tian</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-tian-api</module>
        <module>springcloud-tian-provider</module>
        <module>springcloud-tian-consumer</module>
        <module>springcloud-tian-eureka-server</module>
        <module>springcloud-tian-eureka-server-02</module>
        <module>springcloud-tian-eureka-server-03</module>
        <module>springcloud-tian-provider-02</module>
        <module>springcloud-tian-provider-03</module>
        <module>springcloud-tian-hystrix-dashboard</module>
        <module>springcloud-tian-gateway</module>
        <module>springcloud-tian-config</module>
        <module>springcloud-tian-admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.verson>Hoxton.SR6</spring.cloud.verson>
        <spring.boot.verson>2.3.1.RELEASE</spring.boot.verson>
        <lombok.verson>1.18.18</lombok.verson>
        <junit.verson>4.12</junit.verson>
        <mysql.connector.verson>8.0.20</mysql.connector.verson>
        <druid.verson>1.0.9</druid.verson>
        <mybatis.spring.verson>2.1.4</mybatis.spring.verson>
        <fastjson.verson>1.2.72</fastjson.verson>
        <logback.verson>1.2.3</logback.verson>
        <spring.admin.verson>2.2.3</spring.admin.verson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.verson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.verson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.admin.verson}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.admin.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.verson}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.verson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.verson}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.verson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>